{
  "name": "private-auction-house-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Private Auction House with FHE support",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:connection": "node ../scripts/test-contract-connection.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network polygonMumbai",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:polygon": "hardhat verify --network polygon"
  },
  "keywords": [
    "blockchain",
    "auction",
    "fhe",
    "privacy",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@fhevm/core-contracts": "^0.8.0",
    "@fhevm/hardhat-plugin": "^0.1.0",
    "@fhevm/solidity": "^0.8.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
